# AlibabaShopping

./: .gitignore  README.md
shopping-apl/: pom.xml
shopping-apl/src/main/java/com/ocean/shopping/bean/: UserMembers.java
shopping-apl/src/main/java/com/ocean/shopping/service/: UserService.java
shopping-common-util/: pom.xml
shopping-parent/: pom.xml
shopping-service-util/: pom.xml
shopping-user/: pom.xml
shopping-user-service/src/main/java/com/ocean/shopping/shoppinguserservice/: ShoppingUserServiceApplication.java
shopping-user-service/src/main/java/com/ocean/shopping/shoppinguserservice/mapper/: UserMapper.java
shopping-user-service/src/main/java/com/ocean/shopping/shoppinguserservice/service/impl/: UserServiceImpl.java
shopping-user-service/src/main/resources/: application.properties
shopping-user-service/src/main/resources/mapper/: UserMapper.xml
shopping-user-service/src/test/java/com/ocean/shopping/shoppinguserservice/: ShoppingUserServiceApplicationTests.java
shopping-user-web/src/main/java/com/ocean/shopping/shoppinguserweb/: ShoppingUserWebApplication.java
shopping-user-web/src/main/java/com/ocean/shopping/shoppinguserweb/controller/: UserController.java
shopping-user-web/src/main/resources/: application.properties
shopping-user-web/src/test/java/com/ocean/shopping/shoppinguserweb/: ShoppingUserWebApplicationTests.java
shopping-user/src/main/java/com/ocean/shopping/shoppinguser/: ShoppingUserApplication.java
shopping-user/src/main/java/com/ocean/shopping/shoppinguser/bean/: UserMembers.java
shopping-user/src/main/java/com/ocean/shopping/shoppinguser/controller/: UserController.java
shopping-user/src/main/java/com/ocean/shopping/shoppinguser/mapper/: UserMapper.java
shopping-user/src/main/java/com/ocean/shopping/shoppinguser/service/: UserService.java
shopping-user/src/main/java/com/ocean/shopping/shoppinguser/service/impl/: UserServiceImpl.java
shopping-user/src/main/resources/: application.properties
shopping-user/src/main/resources/mapper/: UserMapper.xml
shopping-user/src/test/java/com/ocean/shopping/shoppinguser/: ShoppingUserApplicationTests.java
shopping-web-util/: pom.xml
