server.port= 8089

#JDBC
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=jhy..1008611
spring.datasource.url =jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

#明确指定type
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jhy..1008611
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/UserMapper.xml

logging.level.root=info

#dubbo配置
#服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.43.72:2181
#zookeeper协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.ocean.shopping



